@import "styles/variables";

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.inputWrapper {
  display: grid;
  grid-template-columns: 1fr 150px;
  gap: 10px;
}

.input {
  padding: 2px 10px;
}

.itemWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-template-rows: repeat(auto-fit, 250px);
  grid-auto-rows: 250px;
  grid-auto-columns: 250px;
}

.item {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  &.completed {
    opacity: 0.5;
  }
}

.buttonWrapper {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 10px;
}
